<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>双飞翼布局</title>
	<style>
		body {
			text-align: center;
			font-size: 50px;
			line-height: 150px;
		}
		.header, .footer {
			height: 150px;
			background: pink;
		}
		.wrapper {
			width: 100%;
			float: left;
		}
		.center {
			background: red;
			margin: 0 150px;
		}
		.left {
			background: skyblue;
			width: 150px;
			float: left;
			margin-left: -100%;
		}
		.right {
			background: lightgreen;
			width: 150px;
			float: left;
			margin-left: -150px;
		}
		.center, .left, .right {height: 500px;}
		.footer {
			clear: both;
		}
	</style>
</head>
<body>
	<div class="header">头部</div>
	<div class="wrapper">
		<div class="center">主区域</div>
	</div>
	<div class="left">左区域</div>
	<div class="right">右区域</div>
	<div class="footer">底部</div>
</body>
</html>